plugins {
  id "org.hasnat.php-build-plugin" version "0.1-SNAPSHOT"
  id "distribution"
  id "maven-publish"
}

def majorVersion = System.getenv("MAJOR_VERSION") ?: "1"
def minorVersion = System.getenv("MINOR_VERSION") ?: "0"
version = majorVersion + "." + minorVersion 

task purge(type:Delete) {
  //println 'Cleaning up old files'
  delete 'vendor', 'logs', 'build/*.zip'
}

task composer(type:Exec, dependsOn: purge) {
  //println 'Setting up dependencies'
  executable 'sh'
  args '-c', 'php -r "readfile(\'https://getcomposer.org/installer\');" | php'
  standardOutput = new ByteArrayOutputStream()
  ext.output = { return standardOutput.toString() }
}

task vendor(type:Exec, dependsOn: composer) {
  //println 'Installing dependencies'
  executable 'sh'
  args '-c', 'php composer.phar update'
  standardOutput = new ByteArrayOutputStream()
  ext.output = { return standardOutput.toString() }
}

task test(type:Exec, dependsOn: vendor) {
  //println 'Executing tests'
  executable 'sh'
  args '-c', "php \
    './vendor/bin/phpunit' \
    --configuration='./phpunit.xml' \
    --log-junit='./logs/unitreport.xml'\
    ./tests"
}


def tarfile = "project-" + version
task packageDistribution(type: Zip, dependsOn: vendor) {
    from ('app') { into 'app' }
    from ('bootstrap') { into 'bootstrap' }
    from ('config') { into 'config' }
    from ('database') { into 'database' }
    from ('nbproject') { into 'nbproject' }
    from ('public') { into 'public' }
    from ('resources') { into 'resources' }
    from ('storage') {
        into 'storage'
        dirMode 0775
      }
    from ('vendor') { into 'vendor' }
    from { 'server.php' }
    archiveFileName = tarfile + ".zip"
    destinationDirectory = file("build")
}

task up(type:Exec, dependsOn: packageDistribution) {
  executable 'sh'
  args '-c', 'curl -v --user "admin:password" --upload-file build/project-1.0.zip http://192.168.56.44:8081/repository/MONREPO/application-php/project/1.0/project-1.0.zip'
  standardOutput = new ByteArrayOutputStream()
  ext.output = { return standardOutput.toString() }
}

  publishing {
      publications {
          maven(MavenPublication) {
            artifact source: packageDistribution, extension: 'zip'
          }
      }
      repositories {
          maven {
              url nexusRepo 
              allowInsecureProtocol true
              credentials {
                  username nexusUsername
                  password nexusPassword
              }
          }
      }


  }

task phploc(type: Exec, description: 'Measure project size using PHPLOC') {
	executable 'sh'
	args '-c',"phploc --count-tests \
    --log-csv='./build/reports/phploc.csv' \
    --log-xml='./build/reports/phploc.xml' \
     ./app"
}

task phpmd (type : Exec, description : "Perform project mess detection using PHPMD, and Creating a log file for the Continuous Integration Server"){
	executable 'sh'
	args '-c',"phpmd ./app \
    xml './phpmd.xml' \
    --reportfile 'build/reports/phpmd.xml'\
    --ignore-violations-on-exit"
}

task phpcpd (type : Exec, description : "Find duplicate code using PHPCPD and log result in XML format."){
	executable 'sh'
	args '-c',"phpcpd \
    --log-pmd 'build/reports/pmd-cpd.xml' \
    ./app"
}

task phpcs (type : Exec, description : "Find Coding Standard Violations using PHP_CodeSniffer"){
	executable 'sh'
	args '-c',"phpcs \
    --report=checkstyle \
    --report-file='build/reports/checkstyle.xml' \
    --standard=PSR2 \
    --extensions=php \
    --ignore=autoload.php \
    --runtime-set ignore_errors_on_exit 1 \
    --runtime-set ignore_warnings_on_exit 1 \
    ./app/"
}

task phpdox (type : Exec, description : "Generating Docs enriched with pmd, checkstyle, phpcs,phpunit,phploc"){
	executable 'sh'
	args '-c',"phpdox \
    -f ./phpdox.xml"
}
